# GestioTech_V3

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gestiotech_v3/: ExampleInstrumentedTest.kt  FirebaseClientRepositoryTest.kt  FirestoreTechnicianRepositoryTest.kt  FirestoreUserRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestiotech_v3/: RegistrationUtil.kt
app/src/main/java/com/example/gestiotech_v3/data/repository/: ClientRepositoryFirestore.kt  FirebaseHandler.kt  FirebaseTechnicianRepository.kt  IClientRepository.kt  ITechnicianRepository.kt  IUserRepository.kt  UserRepositoryFirestore.kt
app/src/main/java/com/example/gestiotech_v3/di/: AppModule.kt  MyApplication.java
app/src/main/java/com/example/gestiotech_v3/model.auth/: FirebaseHandler.kt
app/src/main/java/com/example/gestiotech_v3/model/entities/: Client.kt  Contract.kt  Technician.kt  User.kt
app/src/main/java/com/example/gestiotech_v3/presentation/Activity/: EditClientActivity.kt  EditTechnicianActivity.kt  HomeActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/gestiotech_v3/presentation/Fragment/: AddClientFragment.kt  AddTechnicianFragment.kt  ClientListFragment.kt  HomeFragment.kt  SettingsFragment.kt  SubjectFragment.kt  TecListFragment.kt  TecListViewModel.kt
app/src/main/java/com/example/gestiotech_v3/presentation/ViewModel/: AddClientViewModel.kt  AddTechnicianViewModel.kt  ClientListViewModel.kt  EditClientViewModel.kt  EditTechnicianViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  SubjectViewModel.kt  TecListFragment.kt  TecListViewModel.kt
app/src/main/java/com/example/gestiotech_v3/presentation/ViewModel/factory/: AddClientViewModelFactory.kt  (+2 more)
app/src/main/java/com/example/gestiotech_v3/presentation/adapter/: ClientListAdapter.kt  TechnicianListAdapter.kt
app/src/main/java/com/example/gestiotech_v3/view/Activity/: HomeActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/gestiotech_v3/view/Fragment/: ClientListFragment.kt  HomeFragment.kt  SettingsFragment.kt  SubjectFragment.kt
app/src/main/java/com/example/gestiotech_v3/view/ViewModel/: ClientListViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  SubjectViewModel.kt
app/src/main/java/com/example/gestiotech_v3/view/adapter/: ClientListAdapter.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_edit_client.xml  activity_edit_technician.xml  activity_home.xml  activity_main.xml  activity_register.xml  content_scrolling.xml  fragment_add_client.xml  fragment_add_technician.xml  fragment_client_list.xml  fragment_home.xml  fragment_settings.xml  fragment_subject.xml  fragment_tec_list.xml  recycler_client_view_item.xml  recycler_technicians_view_item.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gestiotech_v3/: ExampleUnitTest.kt  RegistrationUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
